<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="UpV-ER-Q1f">
                                <rect key="frame" x="-22" y="310" width="437.66666666666674" height="233.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7ts-OX-wVM"/>
                                    <constraint firstAttribute="width" secondItem="UpV-ER-Q1f" secondAttribute="height" multiplier="15:8" id="Dc5-6x-1sQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YpV-DZ-4Ak"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="efJ-kC-1tM"/>
                                    <constraint firstAttribute="width" constant="100" id="y1k-eb-QdA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UpV-ER-Q1f" secondAttribute="trailing" constant="67" id="0gI-h9-QCU"/>
                            <constraint firstItem="UpV-ER-Q1f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ux6-SL-BTg"/>
                            <constraint firstItem="UpV-ER-Q1f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="293" id="VRp-rk-dd7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UpV-ER-Q1f" secondAttribute="bottom" constant="338" id="aOX-Ok-HME"/>
                            <constraint firstItem="UpV-ER-Q1f" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="b3m-ez-ehA"/>
                            <constraint firstItem="UpV-ER-Q1f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="gEj-6e-aEj"/>
                            <constraint firstItem="UpV-ER-Q1f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="otU-l1-jtx"/>
                            <constraint firstItem="UpV-ER-Q1f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="zaW-Dw-vQ9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="233.33332824707031" height="233.33332824707031"/>
        <namedColor name="AccentColor">
            <color red="0.77254901960784317" green="0.22745098039215686" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
