<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22503" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22503"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitInitiation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eEK-ZI-NNx">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" id="2Iq-s5-W4e" customClass="CustomCell" customModule="UIKitInitiation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Iq-s5-W4e" id="QuN-7C-g2m">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dr-gS-RqN">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="353" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wvG-Hw-vwR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dr-gS-RqN" firstAttribute="leading" secondItem="QuN-7C-g2m" secondAttribute="leadingMargin" id="0XO-p5-Zyz"/>
                                                <constraint firstItem="1dr-gS-RqN" firstAttribute="trailing" secondItem="QuN-7C-g2m" secondAttribute="trailingMargin" id="SqK-da-uQD"/>
                                                <constraint firstItem="1dr-gS-RqN" firstAttribute="centerY" secondItem="QuN-7C-g2m" secondAttribute="centerY" id="yGn-YK-eVm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="1dr-gS-RqN" id="CMS-Wm-Nmg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HEB-n4-tcO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aR9-Sh-4C3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEK-ZI-NNx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Piz-Q2-rdT"/>
                            <constraint firstItem="eEK-ZI-NNx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Vsu-RS-8Nu"/>
                            <constraint firstItem="eEK-ZI-NNx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="isT-O5-gfM"/>
                            <constraint firstItem="eEK-ZI-NNx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nzz-Sf-ovz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eEK-ZI-NNx" id="Snz-rP-182"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Tgf-WO-C7d">
            <objects>
                <viewController id="Nw7-CN-Lln" customClass="OnboardingViewController" customModule="UIKitInitiation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8un-te-u9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pepperoni" translatesAutoresizingMaskIntoConstraints="NO" id="Az8-nQ-8bn">
                                <rect key="frame" x="19" y="127" width="354" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1fj-ST-RiL"/>
                                    <constraint firstAttribute="width" constant="354" id="WrU-NB-WeC"/>
                                    <constraint firstAttribute="width" secondItem="Az8-nQ-8bn" secondAttribute="height" multiplier="59:25" id="c7E-v8-W38"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="0Av-cy-Iym">
                                <rect key="frame" x="19" y="537" width="361" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="eYZ-jq-xlL"/>
                                    <constraint firstAttribute="width" secondItem="0Av-cy-Iym" secondAttribute="height" multiplier="15:8" id="hJq-gx-8J3"/>
                                    <constraint firstAttribute="width" constant="354" id="oPb-tp-NoX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-rM-RAo">
                                <rect key="frame" x="29" y="769" width="335" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7rJ-dy-QxV"/>
                                    <constraint firstAttribute="width" constant="335" id="AZs-Pa-CzH"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Accéder au menu">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XEX-oA-NMz">
                                <rect key="frame" x="29" y="460" width="156.66666666666666" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 rue Tolbiac - 75013 Paris" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7R-0i-IUy">
                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.cheztotopizza.fr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlV-xW-WeO">
                                        <rect key="frame" x="0.0" y="17.333333333333314" width="122.33333333333333" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06 12 34 56 78" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWG-AK-ixn">
                                        <rect key="frame" x="0.0" y="34.666666666666686" width="86.333333333333329" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="WIQ-gO-ZqN">
                                <rect key="frame" x="29" y="312" width="335" height="118.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="268" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-9W-h3G">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="14.333333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lundi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bf-dW-la3">
                                                <rect key="frame" x="0.0" y="0.0" width="31.333333333333332" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fermé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPP-eq-Qzo">
                                                <rect key="frame" x="299.33333333333337" y="0.0" width="35.666666666666686" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="EnN-Sy-Vly">
                                        <rect key="frame" x="0.0" y="17.333333333333314" width="335" height="14.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mardi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF6-nN-SqT">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30-14h30 - 18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1x-3A-RWJ">
                                                <rect key="frame" x="170" y="0.0" width="165" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="NNN-V6-KgT">
                                        <rect key="frame" x="0.0" y="34.666666666666686" width="335" height="14.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejX-Vo-a7O">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30-14h30 - 18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-ya-hPg">
                                                <rect key="frame" x="170.33333333333331" y="0.0" width="164.66666666666669" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="141" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-Fa-DBx">
                                        <rect key="frame" x="0.0" y="52" width="335" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jeudi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSg-UT-kyd">
                                                <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30-14h30 - 18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu0-hd-u1T">
                                                <rect key="frame" x="171.66666666666669" y="0.0" width="163.33333333333331" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-TB-suR">
                                        <rect key="frame" x="0.0" y="69.333333333333314" width="335" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vendredi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-vt-LLL">
                                                <rect key="frame" x="0.0" y="0.0" width="50.333333333333336" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30-14h30 - 18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvq-QE-eC4">
                                                <rect key="frame" x="170.33333333333331" y="0.0" width="164.66666666666669" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="129" translatesAutoresizingMaskIntoConstraints="NO" id="4m3-sj-Dx4">
                                        <rect key="frame" x="0.0" y="86.666666666666686" width="335" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Samedi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfA-d1-YhE">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11h30-14h30 - 18h30-22h00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHc-Kw-zLZ">
                                                <rect key="frame" x="171" y="0.0" width="164" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="firstBaseline" spacing="242" translatesAutoresizingMaskIntoConstraints="NO" id="iHn-DI-ov3">
                                        <rect key="frame" x="0.0" y="104" width="335" height="14.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimanche" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccg-JL-fOQ">
                                                <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fermé" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bag-eB-au7">
                                                <rect key="frame" x="298.66666666666663" y="0.0" width="36.333333333333314" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="center" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-Hw-XXv">
                                <rect key="frame" x="159" y="168" width="81.666666666666686" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Chez Toto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVO-an-kVj">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="41.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pizzeria" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-i2-Jbp">
                                        <rect key="frame" x="18.666666666666668" y="53.666666666666657" width="44.666666666666657" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="GE6-MV-AWm"/>
                                    <constraint firstAttribute="height" constant="68" id="qJ4-eJ-xDL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onU-gR-Duc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Av-cy-Iym" firstAttribute="top" secondItem="gYK-Hw-XXv" secondAttribute="bottom" constant="16" id="00W-Pn-OUl"/>
                            <constraint firstItem="4cP-rM-RAo" firstAttribute="top" secondItem="0Av-cy-Iym" secondAttribute="bottom" constant="78" id="1v7-kg-bZz"/>
                            <constraint firstItem="onU-gR-Duc" firstAttribute="trailing" secondItem="gYK-Hw-XXv" secondAttribute="trailing" constant="16" id="69q-Rq-wvb"/>
                            <constraint firstItem="XEX-oA-NMz" firstAttribute="top" secondItem="WIQ-gO-ZqN" secondAttribute="bottom" constant="28.670000000000002" id="6fS-dm-5WI"/>
                            <constraint firstItem="4cP-rM-RAo" firstAttribute="top" secondItem="0Av-cy-Iym" secondAttribute="bottom" constant="80" id="BQR-L0-c3g"/>
                            <constraint firstItem="WIQ-gO-ZqN" firstAttribute="top" secondItem="Az8-nQ-8bn" secondAttribute="bottom" constant="36" id="Csi-I4-dus"/>
                            <constraint firstItem="XEX-oA-NMz" firstAttribute="top" secondItem="WIQ-gO-ZqN" secondAttribute="bottom" constant="28.670000000000002" id="IvJ-Sh-iDf"/>
                            <constraint firstItem="WIQ-gO-ZqN" firstAttribute="centerX" secondItem="onU-gR-Duc" secondAttribute="centerX" id="Lhq-og-1Gg"/>
                            <constraint firstItem="XEX-oA-NMz" firstAttribute="leading" secondItem="onU-gR-Duc" secondAttribute="leading" constant="29" id="N9b-kV-PxF"/>
                            <constraint firstItem="gYK-Hw-XXv" firstAttribute="leading" secondItem="onU-gR-Duc" secondAttribute="leading" constant="16" id="Teq-yC-5aZ"/>
                            <constraint firstItem="0Av-cy-Iym" firstAttribute="top" secondItem="XEX-oA-NMz" secondAttribute="bottom" constant="21" id="lq8-ub-bKS"/>
                            <constraint firstItem="0Av-cy-Iym" firstAttribute="centerX" secondItem="onU-gR-Duc" secondAttribute="centerX" id="nk4-mU-cWp"/>
                            <constraint firstItem="0Av-cy-Iym" firstAttribute="centerX" secondItem="8un-te-u9W" secondAttribute="centerX" id="p4B-RN-Q9S"/>
                            <constraint firstItem="gYK-Hw-XXv" firstAttribute="top" secondItem="onU-gR-Duc" secondAttribute="top" constant="16" id="uQd-n0-YJG"/>
                            <constraint firstItem="0Av-cy-Iym" firstAttribute="top" secondItem="gYK-Hw-XXv" secondAttribute="bottom" constant="325" id="v4H-Aj-uwA"/>
                            <constraint firstItem="gYK-Hw-XXv" firstAttribute="centerX" secondItem="onU-gR-Duc" secondAttribute="centerX" id="v7M-ie-HNI"/>
                            <constraint firstItem="gYK-Hw-XXv" firstAttribute="top" secondItem="onU-gR-Duc" secondAttribute="top" constant="78" id="vrH-Hc-WTo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="address" destination="Y7R-0i-IUy" id="iiQ-5b-phB"/>
                        <outlet property="button" destination="4cP-rM-RAo" id="UdT-Lt-188"/>
                        <outlet property="contactDetails" destination="XEX-oA-NMz" id="oZw-mo-pBM"/>
                        <outlet property="daysOpen" destination="WIQ-gO-ZqN" id="zdP-ii-Tn7"/>
                        <outlet property="map" destination="0Av-cy-Iym" id="8z4-eT-APr"/>
                        <outlet property="menuButton" destination="4cP-rM-RAo" id="SSo-e6-ymU"/>
                        <outlet property="onboardingImage" destination="Az8-nQ-8bn" id="Ecv-Dg-bbo"/>
                        <outlet property="onboardingTitle" destination="gYK-Hw-XXv" id="hrp-rX-6q4"/>
                        <outlet property="phone" destination="WWG-AK-ixn" id="Cpm-JM-xBG"/>
                        <outlet property="website" destination="FlV-xW-WeO" id="O4J-69-SkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siy-2m-7tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.06106870229007" y="-679.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="118" height="53"/>
        <image name="pepperoni" width="118" height="50"/>
        <namedColor name="AccentColor">
            <color red="0.77254901960784317" green="0.22745098039215686" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
